{
  "name": "polystore",
  "version": "0.11.0",
  "description": "A small compatibility layer for many popular KV stores like localStorage, Redis, FileSystem, etc.",
  "homepage": "https://polystore.dev/",
  "repository": "https://github.com/franciscop/polystore.git",
  "bugs": "https://github.com/franciscop/polystore/issues",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "size": "echo $(gzip -c src/index.js | wc -c) bytes",
    "start": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --coverage --detectOpenHandles",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --ci --watchAll=false --detectOpenHandles && check-dts src/index.types.ts"
  },
  "keywords": [
    "kv",
    "store",
    "polystore",
    "key-value",
    "key",
    "value"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@deno/kv": "^0.8.1",
    "check-dts": "^0.8.0",
    "dotenv": "^16.3.1",
    "edge-mock": "^0.0.15",
    "etcd3": "^1.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "level": "^8.0.1",
    "localforage": "^1.10.0",
    "redis": "^4.6.10"
  },
  "documentation": {
    "title": "🏬 Polystore - A universal library for standardizing any KV-store",
    "home": "assets/home.html",
    "homepage": "https://polystore.dev/",
    "menu": {
      "Documentation": "/documentation",
      "Issues": "https://github.com/franciscop/polystore/issues",
      "Get help": "https://superpeer.com/francisco/-/javascript-and-react-help",
      "Github": "https://github.com/franciscop/polystore"
    }
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./src/test/setup.js"
    ],
    "transform": {},
    "modulePathIgnorePatterns": [
      "src/test/"
    ]
  }
}
